 Volume in drive C has no label.
 Volume Serial Number is 6E80-1FCF

 Directory of C:\Users\stekleab\Desktop\TestProjs

03/15/2018  05:52 PM    <DIR>          .
03/15/2018  05:52 PM    <DIR>          ..
03/15/2018  04:19 PM               464 Readme.txt
03/15/2018  05:07 PM               671 Test1.class
03/15/2018  02:08 PM               159 Test1.java
03/15/2018  05:05 PM               522 TestBuildTrig.txt
03/15/2018  05:52 PM                 0 TestJenkinsTrig.txt
               5 File(s)          1,816 bytes
               2 Dir(s)  102,218,358,784 bytes free
